<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <style>
      .button {
      background-color: white;
      border: none;
      color: #2d6fbf;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin: 4px 2px;
      cursor: pointer;
      font-size: 20px;
      font-family: verdana;
      text-shadow: 1px 1px 2px gray;
      }
		td.with-button {
  vertical-align: middle;
  text-align: right
}
		td.with-image {
  vertical-align: middle;
  text-align: left
}

    </style>
  </head>
  <body>
    <span >
      <table width="100%">
        <tr>
          <td class="with-image" width="50%">
            <a href="https://materialise.helpjuice.com/">
            <img src="https://passwords.materialise.com/assets/img/logo.svg" alt="Logo" style="width:210px;height:170px;">
            </a>
          </td>
          <!-- <td class="with-button"><a href="https://passwords.materialise.com/free-software/"><button class="button">Free Software</button></a></td> -->
          <!-- <td class="with-button"><a href="https://materialise.helpjuice.com/"> <button class="button">Technical Support</button> </a></td> -->
          <!-- <td class="with-button"><a href="https://materialise.helpjuice.com/"><button class="button">Help Center</button></a></td> -->
        </tr>
      </table>
    </span>
  </body>
</html>